
*{
	margin: 0;
	padding: 0;
	font-family: 'Kaisei HarunoUmi', serif;
}

#sideNav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #009688;
	z-index: 2;
	transition: 0.5S;
}

nav ul li{
	list-style: none;
	margin: 20px 20px;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
}

#menuBtn{
	width:50px;
	height: 50px;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	z-index: 3;
	cursor: pointer;
}

#menuBtn img{
	width: 30px;
	margin-top: 15px;	
	border-radius: 7px;
}

@media screen and (max-width: 770px){
	.banner-text h1{
	font-size: 44px;
 }
 .banner-btn a{
 	display: block;
 	margin: 20px auto;
 }
}

/*--feature--*/
.title-text{
	margin: 100px;
}

.title-text p{
    margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	text-align: center;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top:-20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1{
	font-size: 50px;
}

.items{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 30px 20px;
	grid-column-gap: 30px;
}

.items img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.5s ease;
	border-radius: 20px;
}

.items img:hover{
transform: scale(1.06);	
}

.item h4{
	padding: 5px;
	text-align: center;
}

.items button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: #009688;
	color: #fff;
	cursor: pointer;
	border-radius: 10px;
	font-size: 20px;
	display: block;
	margin: 20px auto;
	transition: 0.2s all;
}

.items button a{
	text-decoration: none;
	color: #fff;
}

.item button:hover{
	transform: scale(1.15);
}

@media screen and (max-width: 1000px){
	.items{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 760px){
	.items{
		grid-template-columns: repeat(1, 1fr);
	}
}
/*footer*/

footer{
	width: 100%;
	position: absolute;
	background: linear-gradient(to right, #00093c, #2d0b00);
	color: #fff;
	padding: 100px 0 30px;
	border-top-left-radius: 125px;
	font-size: 13px;
	line-height: 20px;
}

.row{
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.col{
	flex-basis: 25%;
}

.col h2{
	margin-bottom: 35px;
}

.col h3{
	width: fit-content;
	margin-bottom: 35px;
	position: relative;
}

.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}

.cross{
	background-color: papayawhip;
}

.copy{
	font-size: .8rem;
	text-align: center;
	color: #000;
}

footer ul li{
	list-style: none;
	margin-bottom: 12px;
}

footer ul li a{
	text-decoration: none;
	color: #fff;
}

.footer-form{
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	margin-bottom: 50px;
}

.footer-form .fas{
	font-size: 18px;
	margin-right: 10px;
}
.footer-form input{
	width: 100;
	background: transparent;
	color: #ccc;
	border: 0;
	outline: none;
}